.postpage {
  max-width: 100%;
  width: 65rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 5.5rem 10fr; */
  grid-template-areas: "posts sidebar";
  animation: fadeIn 1s;
}

.postpage .sidebar {
  grid-area: sidebar;
}
.postpage .sidebar-box {
  background-color: white;
  border-radius: 3px;
  border: 1px solid lightgrey;
  margin: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  user-select: none;
}
.postpage .sidebar-box h1 {
  background-color: var(--dark-highlight-colour);
  color: white;
  font-size: 1.3rem;
  font-weight: normal;
  padding: 0.5rem;
  border-radius: 3px;
  margin: 0;
}
.postpage .sidebar-box .button {
  margin: 0;
  padding: 0.6rem;
  cursor: pointer;
  text-decoration: none;
  display: block;
  color: var(--dark-highlight-colour);
}
.postpage .sidebar-box .button:hover {
  background-color: lightgrey;
}

.postpage .postparent {
  grid-area: posts;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.postpage .postparent h1 {
  margin: 0;
  color: var(--dark-highlight-colour);
  font-size: 1.2rem;
  border-bottom: solid var(--underline-colour) 1px;
}

.postpage .sidebar .date {
  padding: 0.6rem;
  color: var(--dark-highlight-colour);
}
.postpage .sidebar .date span {
  color: var(--highlight-colour);
}

@media only screen and (max-width: 65rem) {
  .postpage {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
    grid-template-areas: "sidebar " 
                         "posts ";
    margin: 0 10%;
  }
}
@media only screen and (max-width: 550px) {
  .postpage {
    margin: 0;
  }
}
